# build.properties
#

# Specify the login credentials for the desired Salesforce organization
#sf.src.username = vsabbella@informatica.com.sfdc.a2rdev
#sf.src.password = Agile1234!xOBps2xVjTChwXUqEsAvFIMf
#sf.sessionId = 00D0x0000008m7y!ARUAQOdBd8wNoUNRyFiFNLFaO63_IS9tT6S2SMUVZgjevw_E.onNONqz9m8EMaaT.X4xblqmGtU3cIZKOA7irDc5x7jqIT6v
#sf.pkgName = <Insert comma separated package names to be retrieved>
#sf.zipFile = <Insert path of the zipfile to be retrieved>
#sf.metadataType = <Insert metadata type name for which listMetadata or bulkRetrieve operations are to be performed>

sf.src.username = vsabbella@informatica.com.sfdc.venkatas
sf.src.password = Agile1234#9wkre41xdGIzx4Y2S32GvZLtv


# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
sf.src.serverurl = https://test.salesforce.com
sf.serverurl = https://cs95.salesforce.com

sf.maxPoll = 20
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#

